name=SSD1289
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SSD1289 for Cariad
paragraph=...
url=https://github.com/Cariad/SSD1289.git
category=Display
architectures=chipkit
includes=SSD1289.h
